# pro-auto-testing

./: ProAutoTesting.sln  Readme.md  explanatory note.txt  explanatory_note.txt
Database_Testing/: compose.yml  explanatory_note.txt
Database_Testing/CRM.Database/: CRM.Database.csproj  UserController.cs
Database_Testing/CRM.Database.IntegrationTests/: BusSpy.cs  CRM.Database.IntegrationTests.csproj  CompanyExtensions.cs  IntegrationTests.cs  UserControllerIntegrationTests.cs  UserExtensions.cs
First_Autonomous_Test/: explanatory note.txt  explanatory_note.md
First_Autonomous_Test/LogAn/: LogAnalyzerWithExtensionManager.cs  MemCalculator.cs
First_Autonomous_Test/LogAn.UnitTests/: LogAn.UnitTests.csproj  LogAnalyzerTests.cs  MemCalculatorTests.cs
Four_Aspects_Of_Good_Unit_Tests/SUT/: Class1.cs  Message.cs  MessageRenderer.cs
Four_Aspects_Of_Good_Unit_Tests/SUT.UnitTests/: MessageRendererTests.cs
Hierarchies_And_Test_Organization/: explanatory_note.md  explanatory_note.txt
Hierarchies_And_Test_Organization/SUT/: Class1.cs  SUT.csproj
Hierarchies_And_Test_Organization/SUT.UnitTests/: SUT.UnitTests.csproj  UnitTest1.cs
Hierarchies_And_Test_Organization/SUT/Abstract_Test_Infrastructure_Class/: ConfigurationManager.cs  LogAnalyzer.cs  LoggingFacility.cs
Hierarchies_And_Test_Organization/SUT/Abstract_Test_Infrastructure_Class_Pattern/: ConfigurationManager.cs  LogAnalyzer.cs  LoggingFacility.cs
Hierarchies_And_Test_Organization/SUT/Template_Test_Class/: BaseStringParser.cs  StandardStringParser.cs  XMLStringParser.cs
Integration_Testing/: explanatory_note.txt
Integration_Testing/CRM.IntegrationTests/: BusSpy.cs  CRM.IntegrationTests.csproj  UnitTest1.cs  UserControllerIntegrationTests.cs
Isolating_Frames_For_Generating_Dummy_Objects/: explanatory_note.txt
Isolating_Frames_For_Generating_Dummy_Objects/LogAn/: ErrorInfo.cs  FileNameRules.cs  LogAnalyzer.cs  LogAnalyzer2.cs  LogAnalyzer3.cs  Logger.cs  Presenter.cs  WebService.cs  WebService3.cs
Isolating_Frames_For_Generating_Dummy_Objects/LogAn.UnitTests/: FakeLogger.cs  FakeLogger2.cs  FakeWebService.cs  LogAn.UnitTests.csproj  LogAnalyzer2Tests.cs  LogAnalyzer3Tests.cs  LogAnalyzerTests.cs  PresenterTests.cs
LogAn/: Class1.cs  DifficultLogAnalyzer.cs  ExtensionManager.cs  LogAnalyzer.cs  SimpleLogAnalyzer.cs
LogAn.UnitTests/: DifficultLogAnalyzerTests.cs  LogAn.UnitTests.csproj  LogAnalyzerTests.cs  LogAnalyzerWithExtensionManagerTests.cs  MemCalculatorTests.cs  SimpleLogAnalyzerTests.cs
Refactoring_For_Effective_Unit_Tests/: explanatory_note.txt
Refactoring_For_Effective_Unit_Tests/CRM/: Company.cs  EmailChangedEvent.cs  User.cs  UserController.cs  UserFactory.cs  UserType.cs
Refactoring_For_Effective_Unit_Tests/CRM.UnitTests/: CRM.UnitTests.csproj  UserTests.cs
Testing_Interactions_Using_Mock_Objects/: explanatory_note.md
Testing_Interactions_Using_Mock_Objects/LogAn/: EmailService.cs  LogAnalyzer.cs  LogAnalyzer2.cs  WebService.cs
Testing_Interactions_Using_Mock_Objects/LogAn.UnitTests/: FakeEmailService2.cs  FakeWebService.cs  FakeWebService2.cs  LogAnalyzer2Tests.cs  LogAnalyzerTests.cs
Unit_Testing_Anti_Patterns/: explanatory_note.md  explanatory_note.txt
Unit_Testing_Styles/: explanatory_note.md  explanatory_note.txt
Unit_Testing_Styles/SUT/: Controller.cs  (+3 more)
Using_Stubs_For_Break_Dependencies/: explanatory_note.txt
(+96 files in other folders)
