<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract_Test_Infrastructure_Class_Pattern\**" />
    <EmbeddedResource Remove="Abstract_Test_Infrastructure_Class_Pattern\**" />
    <None Remove="Abstract_Test_Infrastructure_Class_Pattern\**" />
  </ItemGroup>

</Project>
